{
  "name": "peril",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm --filter './packages/*' -r build",
    "dev": "pnpm --filter './packages/*' -r --parallel --stream dev",
    "test": "pnpm test:packages && pnpm test:harness",
    "test:packages": "pnpm --filter './packages/*' -r test",
    "test:harness": "vitest run test/harness.test.ts",
    "test:core": "pnpm --filter @peril/core test",
    "test:server": "pnpm --filter @peril/server test",
    "test:mcp": "pnpm --filter @peril/mcp test",
    "test:site": "pnpm --filter @peril/site test",
    "dev:site": "pnpm --filter @peril/site dev",
    "build:site": "pnpm --filter @peril/site build",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --project=api"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
