{
  "name": "existing-peril-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "peril": "peril-server"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@peril-ai/core": "^1.0.0",
    "@peril-ai/react": "^1.0.0",
    "@peril-ai/server": "^1.0.0",
    "@peril-ai/mcp": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "~5.6.0",
    "vite": "^6.0.0"
  }
}
